@import '~antd/dist/antd.less';

.back {
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.dashboard {
    padding-top: 1rem;
}

.dashboardCard {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    border-radius: 0.5rem;
    min-height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: #383838;
        margin: 0 auto;
        user-select: none;
    }

    .ant-card-body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

body {
    // background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    background: #C9CCD3;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.shopListContent {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    .shopListRow {
        margin-bottom: 1rem;
    }
}

.itemDetail {
    img {
        width: 100%;
    }

    border-radius: 0.7rem;
    margin-bottom: 1.9rem;

    .ant-col,
    .ant-row {
        text-align: center;
        justify-content: center;
    }

    .ant-input-number {
        width: 3rem;
    }

    .icon {
        font-size: 1.3rem;
    }
}


.exportButton {
    .ant-btn{
        border-radius: 0.3rem;
    }
}

.logo img{
    width: 9rem;
    margin-bottom: 2rem;
}
