# FoodTracking

./: FoodTrack.sln
FoodTrack/: FoodTrack.csproj  Program.cs  Startup.cs  appsettings.json
FoodTrack/Client/: package-lock.json  package.json  webpack.config.js
FoodTrack/Client/src/app/: common.less  index.tsx
FoodTrack/Client/src/app/constants/: stores.ts
FoodTrack/Client/src/app/containers/Root/: index.tsx
FoodTrack/Client/src/app/containers/app/: index.tsx  itemDetails.tsx  shopListCard.tsx  shopListContent.tsx  test.tsx
FoodTrack/Client/src/app/containers/itemdetails/: itemDetails.tsx
FoodTrack/Client/src/app/stores/: createStore.ts  dashboardStore.ts
FoodTrack/Constants/: EntityType.cs  ErrorType.cs
FoodTrack/Controllers/: ApiBaseController.cs  CategoriesController.cs  CategoryItemsController.cs  OrderController.cs  OrdersController.cs  ValuesController.cs
FoodTrack/DataAccess/: DbGlobalSettings.cs
FoodTrack/DataAccess/Data/: FoodTrackDbContext.cs  FoodTrackDbSeeder.cs
FoodTrack/DataAccess/DbExtensions/: OrderDbExtensions.cs
FoodTrack/DataAccess/Entities/: BaseEntity.cs  Category.cs  CategoryItem.cs  Item.cs  Order.cs  OrderItem.cs
FoodTrack/Enums/: EnumsModel.cs
FoodTrack/ExcelFiles/: Bacon-and-eggs.xlsx  Burger-day.xlsx  Friday-night.xlsx  Sausage-day.xlsx  Woolworths-list.xlsx
FoodTrack/Migrations/: 20200302042512_InitialCreate.Designer.cs  20200302042512_InitialCreate.cs  20200302052311_Initial.Designer.cs  20200302052311_Initial.cs  20200302062453_AddRowNumberToCategoryItemTable.Designer.cs  20200302062453_AddRowNumberToCategoryItemTable.cs  20200303003542_Initial.Designer.cs  20200303003542_Initial.cs  FoodTrackDbContextModelSnapshot.cs
FoodTrack/ModelMappers/: CategoryItemMapper.cs  CategoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs
FoodTrack/Models/: Order.cs
FoodTrack/Models/Requests/: OrderCreateRequest.cs  OrderItemCreateRequest.cs
FoodTrack/Models/Responses/: CategoryGetAllResponse.cs  CategoryItemGetAllResponse.cs  CategoryItemResponseIndividual.cs  CategoryResponseIndividual.cs  ErrorResponse.cs  OrderItemResponseIndividual.cs  OrderResponse.cs  OrderResponseIndividual.cs  ResponseBase.cs
FoodTrack/Properties/: launchSettings.json
FoodTrack/Services/: CategoryItemService.cs  CategoryService.cs  EmailService.cs  ExcelService.cs  ICategoryItemService.cs  ICategoryService.cs  IEmailService.cs  IExcelService.cs  IOrderService.cs  OrderService.cs
